# glimpse

./: .gitignore  README.md  pom.xml
glimpse/: .classpath  .project  pom.xml
glimpse-dev-utils/: glimpse GWT.launch  glimpse Jetty.launch  pom.xml
glimpse-dev-utils/src/main/java/org/glimpse/dev/: JettyLauncher.java
glimpse-dev-utils/src/main/resources/: log4j.properties
glimpse/src/main/java/org/glimpse/client/: AddContentDialog.java  Admin.java  Aggregator.java  AggregatorColumn.java  AggregatorColumnDropController.java  AggregatorDragController.java  AggregatorTab.java  AggregatorTabOptions.java  AggregatorTabPanel.java  AggregatorTabTitle.java  ClientUtils.java  Component.java  DefaultPageDialog.java  HtmlComponent.java  HtmlComponentOptionDialog.java  LoginDialog.java  LoginService.java  LoginServiceAsync.java  PageDescriptionService.java  PageDescriptionServiceAsync.java  TabTitle.java  UserAttributes.java  UserDescription.java  UserDescriptionService.java  UserDescriptionServiceAsync.java  UserOptionsDialog.java  UserPreferences.java
glimpse/src/main/java/org/glimpse/client/finance/: Quotation.java  QuotationComponent.java  QuotationDescription.java  QuotationService.java  QuotationServiceAsync.java  QuotedElement.java
glimpse/src/main/java/org/glimpse/client/i18n/: AggregatorConstants.java  AggregatorMessages.java
glimpse/src/main/java/org/glimpse/client/layout/: ColumnDescription.java  ComponentDescription.java  PageDescription.java  TabDescription.java
glimpse/src/main/java/org/glimpse/client/news/: Enclosure.java  EntriesTable.java  Entry.java  EntryContentDialog.java  NewsChannel.java  NewsReader.java  NewsRetrieverService.java  NewsRetrieverServiceAsync.java
glimpse/src/main/java/org/glimpse/client/widgets/: HorizontalPanelExt.java  Select.java  VerticalPanelExt.java
glimpse/src/main/java/org/glimpse/server/: AdminFilter.java  AuthenticationException.java  ConfiguredProxyProvider.java  ConnectionFilter.java  ConnectionManager.java  ConnectionServlet.java  GlimpseManager.java  GlimpseUtils.java  LoginServiceImpl.java  OrmUserManager.java  OrmUserManagerUtils.java  PageDescriptionServiceImpl.java  Proxy.java  ProxyProvider.java  SimpleConnectionManager.java  User.java  UserDescriptionServiceImpl.java  UserManager.java  XmlPageDescriptionService.java  XmlUserManager.java  XmlUserManagerUtils.java
glimpse/src/main/java/org/glimpse/server/dao/: ConnectionDao.java  UserDao.java
glimpse/src/main/java/org/glimpse/server/dao/hibernate/: ConnectionDaoImpl.java  UserDaoImpl.java
glimpse/src/main/java/org/glimpse/server/finance/: QuotationServiceImpl.java  RegexpQuotationFinder.java
glimpse/src/main/java/org/glimpse/server/manager/: AuthenticationException.java  DuplicateUserIdException.java  InvalidUserIdException.java  UserManager.java
glimpse/src/main/java/org/glimpse/server/manager/orm/: OrmUserManager.java  OrmUserManagerUtils.java
glimpse/src/main/java/org/glimpse/server/manager/xml/: XmlUserManager.java
glimpse/src/main/java/org/glimpse/server/model/: Connection.java  ServerColumnDescription.java  ServerComponentDescription.java  ServerComponentProperty.java  ServerTabDescription.java  User.java
glimpse/src/main/java/org/glimpse/server/news/: NewsIconServlet.java  NewsRetrieverServiceImpl.java  ServerEntry.java  ServerNewsChannel.java  ServerNewsChannelBuilder.java
glimpse/src/main/java/org/glimpse/server/news/dom/: DomServerNewsChannelBuilder.java
glimpse/src/main/java/org/glimpse/server/news/sax/: ChannelHandler.java  SaxServerNewsChannelBuilder.java
glimpse/src/main/java/org/glimpse/server/servlet/: ImportUserServlet.java  LoginServlet.java  ModifyUserServlet.java  UserAdminServlet.java
glimpse/src/main/java/org/glimpse/server/tag/: LocaleTag.java  ThemeTag.java  ThemesListTag.java
glimpse/src/main/java/org/glimpse/service/impl/: UserServiceImpl.java
glimpse/src/main/java/org/glimpse/spring/web/: RemoteServiceUtil.java
glimpse/src/main/resources/: log4j.properties
glimpse/src/main/resources/org/glimpse/: Aggregator.gwt.xml
glimpse/src/main/resources/org/glimpse/client/i18n/: AggregatorConstants.properties  AggregatorConstants_fr.properties  AggregatorMessages.properties  AggregatorMessages_fr.properties
glimpse/src/main/resources/org/glimpse/server/: default-page.xml
glimpse/src/main/webapp/: admin.jsp  default-page.jsp  glimpse.css  glimpse.html  index.html  index.jsp
glimpse/src/main/webapp/WEB-INF/: applicationContext-cxf.xml  applicationContext.xml  hibernate.properties  page.xml  web.xml
glimpse/src/main/webapp/WEB-INF/conf/: hibernate.properties
glimpse/src/main/webapp/WEB-INF/tld/: glimpse.tld
glimpse/src/main/webapp/WEB-INF/views/: import-user.jsp  user-list.jsp
glimpse/src/main/webapp/css/: admin.css  jquery.contextMenu.css
glimpse/src/main/webapp/glimpse_gwt/: 9899149D8AFABF0BD226BF00B2F87057.gwt.rpc  glimpse_gwt.nocache.js
glimpse/src/main/webapp/glimpse_gwt_admin/: glimpse_gwt_admin.nocache.js
glimpse/src/main/webapp/javascript/: admin.js
glimpse/src/main/webapp/themes/default/: style.css
glimpse/src/main/webapp/themes/egypt/: style.css
glimpse/src/org/glimpse/: glimpse.gwt.xml
glimpse/src/org/glimpse/client/: Aggregator.java  Component.java  HorizontalPanelExt.java  TabTitle.java  VerticalPanelExt.java
glimpse/src/org/glimpse/client/layout/: ColumnDescription.java  ComponentDescription.java  PageDescription.java
glimpse/src/org/glimpse/client/news/: NewsReader.java
glimpse/src/org/glimpse/client/widgets/: HorizontalPanelExt.java
glimpse/src/test/java/org/glimpse/test/server/finance/: QuotationTest.java
glimpse/src/test/java/org/glimpse/test/server/news/: NewsTest.java
glimpse/src/test/resources/: atom.xml  cac.txt  euro.txt  rss.xml
glimpse/war/: glimpse.css
glimpse/war/WEB-INF/: page.xml
glimpse/war/glimpse_gwt/: F6617ED9086E48A4030FE90CADA3C007.gwt.rpc
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/sql/: glimpse.sql
src/main/webapp/: admin.jsp  default-page.jsp  index.jsp  login.html
src/test/resources/: cac.txt  euro.txt  log4j.properties
(+87 files in other folders)
