<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>glimpse</short-name>
	<uri>http://www.glimpse.org/glimpse</uri>
	
	<tag>
		<name>locale</name>
		<tag-class>org.glimpse.server.tag.LocaleTag</tag-class>
	</tag>
	
	<tag>
		<name>theme</name>
		<tag-class>org.glimpse.server.tag.ThemeTag</tag-class>
	</tag>

	
</taglib>