com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.Vector, true
org.glimpse.client.layout.ColumnDescription, true
[Lorg.glimpse.client.layout.ColumnDescription;, true
org.glimpse.client.layout.ComponentDescription, true
org.glimpse.client.layout.ComponentDescription$Type, true
[Lorg.glimpse.client.layout.ComponentDescription;, true
org.glimpse.client.layout.PageDescription, true
org.glimpse.client.layout.TabDescription, true
[Lorg.glimpse.client.layout.TabDescription;, true
