<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.glimpse</groupId>
	<artifactId>glimpse</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Glimpse</name>
	
	<properties>
		<svn.url>https://epsilon.dutertry.com/svn/nicolas/glimpse/trunk</svn.url>
		<gwt.version>1.7.0</gwt.version>
	</properties>
	
	<scm>
		<connection>scm:svn:${svn.url}/Java%20Projects/${project.artifactId}</connection>
	</scm>
	
	<!-- Ces profils permettent de positionner les proprietes utiles a la configuration de GWT -->
	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
				</os>
			</activation>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- End GWT -->
	</dependencies>
	<build>
		<pluginManagement>			
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<!-- On ne cree plus le war à partir du repertoire 
						     src/main/webapp afin de pouvoir inclure les ressources
						     générées par GWT sans polluer le répertoire des 
						     sources -->
						<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
						<!-- Ignorer les ressources temporaires générées par la 
						     compilation GWT -->
						<!--
						<warSourceExcludes>gwt/.gwt-tmp/**,gwt/com.hraccess.portlet.perspective.gwt.MyPerspective-aux/**,gwt/.gwt-tmp/**,gwt/com.hraccess.portlet.perspective.gwt.ExecuteAdhocReport-aux/**</warSourceExcludes>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Recopie du répertoire /src/main/webapp vers /target/webapp afin de
			     pouvoir y placer les ressources générées par GWT -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy.webapp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/webapp">
									<fileset dir="${basedir}/src/main/webapp"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- On configure le plug-in dependency de sorte qu'il décompacte 
				     dans le dépôt local les fichiers natifs à la plate-forme
				     requis par GWT !! Cela permet d'éviter l'installation locale
				     et manuelle de GWT lors de l'utilisation du mode hosted -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwt.version}</version>
									<classifier>${platform}-libs</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwt.version}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Tache Ant de compilation GWT. Ant permet de résoudre les
          		     problèmes liés à la présence d'espaces dans les chemins et
          		     à la longueur de classpath sous Windows, ce que ne savent
          		     pas faire les 2 modules maven pour GWT de Google et 
          		     Codehaus -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile.gwt.modules</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks unless="skip.gwt">
								<path id="full.classpath">
									<pathelement path="${maven.compile.classpath}"/>
									<pathelement location="src/main/java"/>
									<pathelement location="src/main/resources"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-dev/${gwt.version}/gwt-dev-${gwt.version}-${platform}.jar"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-user/${gwt.version}/gwt-user-${gwt.version}.jar"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-servlet/${gwt.version}/gwt-servlet-${gwt.version}.jar"/>
								</path>
								<java classpathref="full.classpath" classname="com.google.gwt.dev.Compiler" fork="true" maxmemory="512m" failonerror="true">
									<arg value="-war"/>
									<arg value="${project.build.directory}/webapp"/>
									<arg value="-gen"/>
									<arg value="${project.build.directory}/gwt/gen"/>
									<!-- OBF, PRETTY, DETAILED -->
									<arg value="-style"/>
									<arg value="OBF"/>
									<arg value="org.glimpse.Aggregator"/>
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
