<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>glimpse</artifactId>
	<parent>
		<groupId>org.glimpse</groupId>
		<artifactId>glimpse-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<name>Glimpse</name>
	
	<properties>
		<gwt.version>2.0.1</gwt.version>
		<gwt-dnd.version>3.0.0</gwt-dnd.version>
		<spring.version>3.0.3.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwt-dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>${gwt-dnd.version}</version>
		</dependency>		
		<!-- End GWT -->
		
		<!-- Spring -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- End Spring -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.6</version>
		</dependency>		
	</dependencies>
	<build>
		<pluginManagement>			
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<!-- On ne cree plus le war à partir du repertoire 
						     src/main/webapp afin de pouvoir inclure les ressources
						     générées par GWT sans polluer le répertoire des 
						     sources -->
						<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/glimpse_gwt</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Recopie du répertoire /src/main/webapp vers /target/webapp afin de
			     pouvoir y placer les ressources générées par GWT -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy.webapp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/webapp">
									<fileset dir="${basedir}/src/main/webapp"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Tache Ant de compilation GWT. Ant permet de résoudre les
          		     problèmes liés à la présence d'espaces dans les chemins et
          		     à la longueur de classpath sous Windows, ce que ne savent
          		     pas faire les 2 modules maven pour GWT de Google et 
          		     Codehaus -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile.gwt.modules</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!--
									En java 6 on se retrouve mysterieusement avec les classes servlets dans les classes compilés.
									On les supprime sinon le war ne fonctionnera pas.
									GWT issue #3439
								-->
								<delete dir="${project.build.directory}/classes/javax"/>
								
								<path id="full.classpath">
									<pathelement path="${maven.compile.classpath}"/>
									<pathelement location="src/main/java"/>
									<pathelement location="src/main/resources"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-dev/${gwt.version}/gwt-dev-${gwt.version}.jar"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-user/${gwt.version}/gwt-user-${gwt.version}.jar"/>
									<pathelement location="${settings.localRepository}/com/google/gwt/gwt-servlet/${gwt.version}/gwt-servlet-${gwt.version}.jar"/>
									<pathelement location="${settings.localRepository}/com/google/code/gwt-dnd/gwt-dnd/${gwt-dnd.version}/gwt-dnd-${gwt-dnd.version}.jar"/>
								</path>
								<java classpathref="full.classpath" classname="com.google.gwt.dev.Compiler" fork="true" maxmemory="512m" failonerror="true">
									<arg value="-war"/>
									<arg value="${project.build.directory}/webapp"/>
									<arg value="-gen"/>
									<arg value="${project.build.directory}/gwt/gen"/>
									<!-- OBF, PRETTY, DETAILED -->
									<arg value="-style"/>
									<arg value="OBF"/>
									<arg value="org.glimpse.Aggregator"/>
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
