<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>glimpse-dev-utils</artifactId>
	<parent>
		<groupId>org.glimpse</groupId>
		<artifactId>glimpse-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Glimpse DEV utils</name>	
	
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.glimpse</groupId>
			<artifactId>glimpse</artifactId>
			<version>${pom.version}</version>
			<classifier>classes</classifier>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
